{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "filesystem",
          "missing": true
        }
      ],
      "destination": "/404.html"
    },
    {
      "source": "/:path*",
      "destination": "/:path*.html"
    }
  ],
  "redirects": [
    {
      "source": "/:path*.html",
      "destination": "/:path*",
      "permanent": true
    }
  ]
}
