{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "destination": "/:path*",
      "permanent": true,
      "has": [
        {
          "type": "header",
          "key": "next-router-prefetch"
        }
      ]
    },
    {
      "source": "/404",
      "destination": "/404",
      "permanent": true
    }
  ]
}